beautifulsoup4==4.6.0
bleach==2.1.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.1.2
ebaysdk==2.1.5
entrypoints==0.2.3
Flask==0.12.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
future==0.16.0
html5lib==1.0b10
idna==2.5
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.1.0
numpy==1.13.3
oauthlib==2.0.6
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
pygame==1.9.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
PyTumblr==0.0.7
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.1
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
spotipy==2.4.4
SQLAlchemy==1.1.15
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.15
widgetsnbextension==3.0.3
wikipedia==1.4.0
WTForms==2.1
